embedding_size = 128
gcn_free_size = 127
slice_dim = 16
data_root = data/fb15k-237
rule_filename = cleaned_rules_weight_larger_than_0.9.txt
exp_folder = exp
exp_name = freebase
model_load_path = None
no_train = 0
transe_data_root = baselines/KB2E/data
batchsize = 16
trans = 0
num_hops = 1
num_mlp_layers = 2
num_epochs = 100
num_batches = 100
learning_rate = 0.0005
lr_decay_factor = 0.5
lr_decay_patience = 100.0
lr_decay_min = 1e-05
patience = 20
l2_coef = 0.0
observed_prob = 0.9
entropy_temp = 1.0
no_entropy = 0
rule_weights_learning = 1
learning_rate_rule_weights = 0.001
epoch_mode = 0
shuffle_sampling = 1
seed = 10
load_method = 1
use_gcn = 1
filter_latent = 0
closed_world = 0
device = cpu
exp_path = exp/freebase/2024-02-04_17:53:13
